2383 : Hybris 2nd Round with VP Hybris – Rahul Gupta (call him Raj now onwards) needs to give -
 https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=bzfk&rl=7cd – Available, interviewer is a hybris architect only. Ask Rahul to brush up on qs he could not answer yesterday. Also the call would happen at 12 pm est – 10.30 pm IST + 
 Rahul Gupta(Raj) (8447772339)
hybrisdev2425@gmail.com // rahul.gupta200986@gmail.com

 keep parmesh - https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=b5h2&rl=7d8 – available << n 
 Parmesh Kumar Maurya (9663511440) / 7975214761
parmesh_kumar2001@yahoo.com == we are not connecting him


 jeetendra singh- https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=cyxv&rl=7eq – available<< in support.
Jeetendra Kumar Singh (09911419285)
Jeetu.singh31@gmail.com /  Jeetendra31@yahoo.com	 -- wont able to join

 Rahul Gupta(Raj)(To give) |  Parmesh Kumar Maurya,Jeetendra Kumar Singh(Support)
 
 Line1_2383_Prem_Sr._Hybris_Developer_(Remote)_021418_12:00 PM EST
 Line2_2383_Prem_Sr._Hybris_Developer_(Remote)_021418_12:00 PM EST
 
Hi Sid >> 
 
Interview ID : 2383 - Use Line 1 phone

1.  Conference Time : 12:00_PM_EST.
2.  Line 2  Audio Connection: 703 349 1035
3.  Line 1  Audio Connection: 415-655-0001
4.  Line 1 Access code : 192 929 428
5.  Incoming Call 
6.  Employee No. : 8447772339
7.  Don’t answer call from this number : 732-439-XXXX, 609-631-XXXX
8.  Expected Call Location & Area Code : New York, NY

US TOLL +1-415-655-0001
192 929 428


Parmesh Kumar Maurya (9663511440) / 7975214761
Jeetendra Kumar Singh (09911419285)


===============================================================================================
2374 : 1pm EST, 11.30 pm IST – 2 hours interview : Interview Confirmed : 

Line1_2374_Ashok_Sr._Front-End-Developer_021418_01:00 PM EST
Line2_2374_Ashok_Sr._Front-End-Developer_021418_01:00 PM EST



Nimish Kapoor to give – https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=b7vg&rl=62m – *said that he cannot extend the call after 12.30 am IST*<< 
Nimish Kapoor (98113833889811383388)
nimish.kapoor89@gmail.com

Ayush walia in support - https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=c586&rl=62z -  available, 
Ayush Walia (8447407221)
krjean@gmail.com

Need one more react coding expert in support – Bhupendra Singh (9582094249) – will confirm at 7:00pm -- Available	<< https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=cxwq&rl=9bg 
Bhupendra Singh (9582094249)
raj_bhupia@yahoo.co.in -- not connected

NITIN KUMAR GUPTA - Available  https://jivehr.quickbase.com/db/bis5ew28p?a=er&r=c5k4&rl=8ht  <<, 
Edit NITIN KUMAR GUPTA (Angular)  (7428148483)7428148483/ 9911968483
guptanitinkumar2k9@gmail.com

Amod Ranade - in support - https://jivehr.quickbase.com/db/bis5ew28p?a=dr&r=ctwy&rl=63w – available<<,
Amod Ranade (8501991007)
amod.ranade.hsmspl@gmail.com

Nimish Kapoor(given at coding time), Swapnil- Internal (given Behavioural time):| Ayush Walia,NITIN KUMAR GUPTA,Amod Ranade

Interview ID: 2374

1. Webex Video Round (Technical coding test + Behavioural).
2. Selection Possibilities (90 % Positive).
3. Recruiter’s name who was during  interview: Yadu(Primary), Sona(Secondary) and Pawan. 
4. Project Duration: Long Term
5. How much travelling needed: Not very much, Once in a quarterly. 
6. Tech focus in this round: React + Html + Js
7. What would be tech focus in next round: NA
8. Interview Time Duration: 2 hrs.
9. Interviewer on call: Kat, mat and jems

Note - Selection Possibilities is 90% . Interview Duration was 2 hour approximate. In the first 1.5 hour mat and jems joined take online coding test and we did 100% but we take little bit extra time to complete that coding task(client didnt give any time limit). and after that Kat joined for Behavioural interview round and we handeled very well.





================================


Gaurav, we have an interview today at 01:00 pm EST (i.e. 11:30 pm IST) (C2C/1099)
@2374>> https://jivehr.quickbase.com/db/bmsmyy6n7?a=dr&r=ckg&rl=bmyy  
Tech Stack: React.js,Java, React.JS, Java, Git, AWS, Python, cloud
Pls suggest face

hii sid
Interview ID : 2374 - Use Line 1 phone

1.  Conference Time : 01:00_PM_EST.
2.  Line 2  Audio Connection: 703 349 1035
3.  Line 1  Audio Connection: 844-740-1264
4.  Line 1 Access code : 196 320 392
5.  skype/webex call 
6.  Employee No. : 9811383388
7.  Don’t answer call from this number : NA
8.  Expected Call Location & Area Code : NA




